<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Flow Publications</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
        <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet"> </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <div class="znav-container znav" id="znav-container">
                <div class="container">
                    <nav class="navbar navbar-toggleable-md">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger hamburger--emphatic">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </button>
                        
                        <a class="navbar-brand overflow-hidden" href="index.html">
<!--                             <span class="icon-Knight fw-300" ></span>-->
                            Flow
<!--                            <img src='assets/images/posh-logo.png' alt='logo' width='80px'>-->
                        </a>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li>
                                     <a href="usingflow.html"> <span class="icon-Arrow-Right2 fw-300 color-warning" ></span> Get Started</a>
                                </li>
                                <li>
                                    <a href="JavaScript:void(0)">Resources</a>
                                    <ul class="dropdown dropdown-push-left">
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="publications.html">Publications</a>
                                        </li>
                                        <li>
                                            <a href="tutorial.html">Tutorials</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="JavaScript:void(0)">About</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="team.html">Team</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- /.container-->
            </div>
            <!-- /.znav-container-->
            <section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 text-center">
                            <h1 class="fs-3 mb-3 fw-400"><span class="icon-File-Chart color-primary"></span> //Flow Publications</h1>
                            <p class="color-7 lead font-1 mb-6">Where you can find relevant publications about the Flow project</p>
                        </div>
                    </div>
                    
                    <!--/.row-->
                    <br />
                    
        
            <div class="my-4"></div>
                    <div class="table-responsive font-1 pt-5">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Author</th>
                                            <th>Journal/Conference</th>
                                            <th>Year</th>
                                            <th>File</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                         <tr>
                                            <td><b>Dissipating stop-and-go waves in closed and open networks via deep reinforcement learning</b></td>
                                            <td>A. Kreidieh, A. Bayen</td>
                                            <td>ITSC</td>
                                            <td>2018</td>
                                            <td>
                                                <a href="papers/08569485.pdf" class="btn btn-primary" target="_blank">Download</a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td><b>Flow: Open Source Reinforcement Learning for Traffic Control</b></td>
                                            <td>N. Kheterpal, E. Vinitsky, C. Wu, A. Kreidieh, K. Jang, K. Parvate, A. Bayen</td>
                                            <td>Workshop on Machine Learning Open Source Software, NeurIPS</td>
                                            <td>2018</td>
                                            <td>
                                                <a href="papers/1710.05465.pdf" class="btn btn-primary" target="_blank">Download</a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td><b>Benchmarks for reinforcement learning in mixed-autonomy traffic</b></td>
                                            <td>E. Vinitsky, A. Kreidieh, L. Flem, N. Kheterpal, K. Jang, C. Wu, F. Wu, R. Liaw, E. Liang, A. Bayen</td>
                                            <td>PMLR, Volume 87</td>
                                            <td>2018</td>
                                            <td>
                                                <a href="papers/vinitsky18a.pdf" class="btn btn-primary" target="_blank">Download</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><b>Lagrangian Control through Deep-RL: Applications to Bottleneck Decongestion</b></td>
                                            <td>E. Vinitsky, K. Parvate, A. Kreidieh, C. Wu, Z. Hu, A. Bayen</td>
                                            <td>ITSC</td>
                                            <td>2018</td>
                                            <td>
                                                <a href="papers/LagrangianBottlenecks.pdf" class="btn btn-primary" target="_blank">Download</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><b>Flow: Architecture and Benchmarking for Reinforcement Learning in Traffic Control</b><span class="badge badge-success">When citing Flow, please use this pape</span></td>
                                            <td>C. Wu, A. Kreidieh, K. Parvate, E. Vinitsky, A. Bayen</td>
                                            <td>arXiv preprint arXiv:1710.05465</td>
                                            <td>2017</td>
                                            <td>
                                                <a href="papers/1710.05465.pdf" class="btn btn-primary" target="_blank">Download</a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td><b>Emergent behaviors in mixed-autonomy traffic</b></td>
                                            <td>C. Wu, A. Kreidieh, E. Vinitsky, A. Bayen</td>
                                            <td>PMLR, Volume 78</td>
                                            <td>2017</td>
                                            <td>
                                                <a href="papers/wu17a.pdf" class="btn btn-primary" target="_blank">Download</a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td><b>Framework for Control and Deep Reinforcement Learning in Traffic</b></td>
                                            <td>C. Wu, K. Parvate, N. Kheterpal, L. Dickstein, A. Mehta, E. Vinitsky, A. Bayen</td>
                                            <td>ITSC</td>
                                            <td>2017</td>
                                            <td>
                                                <a href="papers/08317694.pdf" class="btn btn-primary" target="_blank">Download</a>
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                        <tr>
                                            <td><b>Flow: Deep Reinforcement for Control in SUMO</b></td>
                                            <td>N. Kheterpal, K. Parvate, C. Wu, A. Kreidieh, E. Vinitsky, A. Bayen</td>
                                            <td>SUMO User Conference</td>
                                            <td>2017</td>
                                            <td>
                                                <a href="papers/Flow_Deep_Reinforcement_Learning_for_Control_in_SUMO.pdf" class="btn btn-primary" target="_blank">Download</a>
                                            </td>
                                        </tr>
                                        
                                       
                                        
                                        
                                        
                                    </tbody>
                                </table>
                            </div>
                    
                    
                    
                </div>
                <!--/.container-->
            </section>
            <section>
                <div class="background-holder overlay overlay-1" style="background-image:url(assets/images/background/95cdfeef.jpg);"> </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row font-1 color-white">
                        <div class="col">
                            <h6 class="mb-2 text-uppercase ls">Still Have questions?</h6>
                            <h5>Get in touch with us using our mailing list</h5>
                        </div>
                        <div class="col-md-5 col-lg-4 mt-4 mt-md-0">
                            <a class="btn btn-primary" target="_blank" href="https://groups.google.com/forum/#!forum/flow-dev">Mailing List</a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <footer class="background-1 color-8 py-3 fs--1 fw-600 font-heading">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-auto font-1">&copy; 2019 Mobile Sensing Lab </div>
                        <div class="col fs-0 text-right">
                            
                            <a class="p-2 color-8" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="p-2 color-8" href="#">
                                <i class="fa fa-google"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="assets/lib/jquery/dist/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>