<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Flow Tutorials</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
        <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet"> </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <div class="znav-container znav" id="znav-container">
                <div class="container">
                    <nav class="navbar navbar-toggleable-md">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger hamburger--emphatic">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </button>
                        
                        <a class="navbar-brand overflow-hidden" href="index.html">
<!--                             <span class="icon-Knight fw-300" ></span>-->
                            Flow
<!--                            <img src='assets/images/posh-logo.png' alt='logo' width='80px'>-->
                        </a>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li>
                                     <a href="usingflow.html"> <span class="icon-Arrow-Right2 fw-300 color-warning" ></span> Get Started</a>
                                </li>
                                <li>
                                    <a href="JavaScript:void(0)">Resources</a>
                                    <ul class="dropdown dropdown-push-left">
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="publications.html">Publications</a>
                                        </li>
                                        <li>
                                            <a href="tutorial.html">Tutorials</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="JavaScript:void(0)">About</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="team.html">Team</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- /.container-->
            </div>
            <!-- /.znav-container-->
            <section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 text-center">
                            <h1 class="fs-3 mb-3 fw-400"><span class="icon-Student-Hat color-primary"></span> //Flow Tutorials</h1>
                            <p class="color-7 lead font-1 mb-6">Tutorials for getting started with deep reinforcement learning (RL) and transportation.</p>
                        </div>
                    </div>
                    
                    <!--/.row-->
                    <br />
                    
                    <div class="tabs">
                        <div class="nav-bar nav-bar-center">
                            <div class="nav-bar-item active"><span class="icon-Code-Window fs-2"></span><br>Python Jupyter</div>
                            <div class="nav-bar-item"><span class="icon-Palm-Tree fs-2"></span><br>ITSC 2018</div>
                            <div class="nav-bar-item"><span class="icon-Add fs-2"></span><br>More</div>
                        </div>
	<div class="tab-contents">
        <div class="tab-content active">
			<h2 class="fs-3 mb-1 fw-200">Flow Tutorials on Python Jupyter Notebooks</h2>
            <div class="my-4"></div>
                    <div class="table-responsive font-1 pt-5">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Tutorial</th>
                                            <th>Title</th>
                                            <th>Jupyter Notebook</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Initalization</td>
                                            <td>Setup for the tutorials</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/tree/master/tutorials" class="btn btn-xs btn-icon btn-secondary btn-icon-left" target="_blank">
                                                    <span class="fa fa-github">
                                                    </span> Read Setup
                                                </a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Tutorial 1</td>
                                            <td>Running SUMO simulations in Flow</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial01_sumo.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 2</td>
                                            <td>Running Aimsun simulations in Flow</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial02_aimsun.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 3</td>
                                            <td>Running RLlib experiments for mixed-autonomy traffic</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial03_rllib.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 4</td>
                                            <td>Running rllab experiments for mixed-autonomy traffic</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial04_rllab.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 5</td>
                                            <td>Saving and visualizing resuls from non-RL simulations and testing simulations in the presence of an RLlib/rllab agent</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial05_visualize.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 6</td>
                                            <td>Creating custom scenarios</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial06_scenarios.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 7</td>
                                            <td>Creating custom environments</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial07_environments.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 8</td>
                                            <td>Creating custom controllers</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial08_controllers.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 9</td>
                                            <td>Traffic lights</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial09_traffic_lights.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 10</td>
                                            <td>Running simulations with inflows of vehicles</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial10_inflows.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 11</td>
                                            <td>Running rllab experiments on Amazon EC2 instances</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial11_rllab_ec2.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                    </tbody>
                                </table>
                            </div>
		</div>
		<div class="tab-content">
			<h2 class="fs-3 mb-1 fw-200">ITSC 2018 Tutorial on Deep Reinforcement Learning and Transportation</h2>
                    <h3 class="fs-1 mb-1 fw-200">Sunday, November 4th, 2018 | Maui, Hawaii</h3>
            <div class="my-4"></div>
                    <div class="table-responsive font-1 pt-5">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Session</th>
                                            <th>Title</th>
                                            <th>Slides</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Welcome, opening remarks</td>
                                            <td><a class="btn btn-outline-primary btn-xs" target="_blank" href="https://www.dropbox.com/s/etfkvv6bhmxduhc/Tutorial-DeepRLTransportation-1-OpeningRemarks.pdf?dl=1">Download</a></td>
                                             <td>Why deep RL and transportation?</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Reinforcement learning and approximate dynamic programming</td>
                                            <td>
                                                <div class="btn-group">
	                                               <button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle btn btn-outline-primary btn-xs">Download<span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/gq9x8m6j7jr3n4z/Tutorial-DeepRLTransportation-2a-RLIntro.pdf?dl=1">Reinforcement learning</a></li>
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/ro4dop3hye4d2h3/Tutorial-DeepRLTransportation-2b-QLearning.pdf?dl=1">Q Learning</a></li>
                                                    </ul>
                                                </div>
                                                
                                            </td>
                                            <td>Foundations of RL</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Policy optimization methods (policy gradient methods and non-policy gradient methods) </td>
                                            <td>
                                                <div class="btn-group">
	                                               <button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle btn btn-outline-primary btn-xs">Download<span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/1d7azd2g5pqp7g1/Tutorial-DeepRLTransportation-3a-PolicyGradient.pdf?dl=1">Policy Gradient Methods</a></li>
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/41295irwxe8o6mb/Tutorial-DeepRLTransportation-3b-NonPolicyGradient.pdf?dl=1">Non-Policy Gradient Methods</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td>Foundations of RL</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Deep RL from a transportation lens (model-based RL and inverse RL)</td>
                                            <td><a class="btn btn-outline-primary btn-xs" target="_blank" href="https://www.dropbox.com/s/udauj6chyqj3ky4/Tutorial-DeepRLTransportation-4-RLFromTransportationLens.pdf?dl=1">Download</a></td>
                                            <td>Prior research at the intersection of RL and transportation</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Tools of the trade (SUMO, Flow, Ray RLlib)</td>
                                            <td>
                                                <div class="btn-group">
	                                               <button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle btn btn-outline-primary btn-xs">Download<span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/lhtbxftrbx3ucrx/Tutorial-DeepRLTransportation-5a-SUMO.pdf?dl=1">SUMO</a></li>
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/vu62eqwd9yenocl/Tutorial-DeepRLTransportation-5b-Flow.pdf?dl=1">Flow</a></li>
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/f48aijqhfxwh1l0/Tutorial-DeepRLTransportation-5c-RLlib.pdf?dl=1">Ray RLlib</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td>Software and simulation tools for conducting research in deep RL and transportation</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td> Hands-on tutorial on //Flow</td>
                                             <td><a class="btn btn-outline-primary btn-xs" target="_blank" href="https://github.com/flow-project/ITSC2018_Workshop/blob/master/ITSC2018_tutorial.ipynb">Download</a></td>
                                            <td>Hands-on exercises with //Flow for getting started with empirical deep RL and transportation</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Advanced topics in deep reinforcement learning (multi-agent RL, representation learning)</td>
                                            <td><a class="btn btn-outline-primary btn-xs" target="_blank" href="https://www.dropbox.com/s/q5658z52zlzumw7/Tutorial-DeepRLTransportation-7-AdvancedTopics.pdf?dl=1">Download</a></td>
                                            <td>Compelling topics for further exploration in deep RL and transportation</td>
                                            
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
		</div>
		<div class="tab-content">
			<p class="lead color-1 font-1">
			 Please check this page again! New tutorials will be added in the naear future. </p>
		</div>
		
	</div>
</div>
                    
                    
                    
                </div>
                <!--/.container-->
            </section>
            <section>
                <div class="background-holder overlay overlay-1" style="background-image:url(assets/images/background/95cdfeef.jpg);"> </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row font-1 color-white">
                        <div class="col">
                            <h6 class="mb-2 text-uppercase ls">Still Have questions?</h6>
                            <h5>Get in touch with us using our mailing list</h5>
                        </div>
                        <div class="col-md-5 col-lg-4 mt-4 mt-md-0">
                            <a class="btn btn-primary" target="_blank" href="https://groups.google.com/forum/#!forum/flow-dev">Mailing List</a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <footer class="background-1 color-8 py-3 fs--1 fw-600 font-heading">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-auto font-1">&copy; 2019 Mobile Sensing Lab </div>
                        <div class="col fs-0 text-right">
                            
                            <a class="p-2 color-8" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="p-2 color-8" href="#">
                                <i class="fa fa-google"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="assets/lib/jquery/dist/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>